# batch-load-csv-To-bd

./: README.md  pom.xml
src/main/java/com/achrefdkhailia/example/: SpringBatchApplication.java
src/main/java/com/achrefdkhailia/example/batch/: DBWriter.java  Processor.java
src/main/java/com/achrefdkhailia/example/config/: SpringBatchConfig.java  SpringFoxConfig.java
src/main/java/com/achrefdkhailia/example/controller/: LaunchController.java
src/main/java/com/achrefdkhailia/example/model/: User.java
src/main/java/com/achrefdkhailia/example/repository/: UserRepository.java
src/main/resources/: application.properties  users.csv
src/test/java/com/achrefdkhailia/example/: SpringBatchApplicationTests.java
