server.port=8081

spring.batch.job.enabled=false

input=classpath:/users.csv

#desactiver basic security (default autentif)=> l'équivalent de : @EnableAutoConfiguration(exclude = {SecurityAutoConfiguration.class})
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false


###
#   H2 Settings
###
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Database Settings
###
#au niveau de la console , au niveau de (JDBC URL) ,
# au lieu de (jdbc:h2:mem:testdb ) => assurer vous de mettre (jdbc:h2:mem:spring-batch)
spring.datasource.url=jdbc:h2:mem:spring-batch;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
